ACCESS_TOKEN_SECRET=swsh23hjddnns
ACCESS_TOKEN_LIFE=120
REFRESH_TOKEN_SECRET=dhw782wujnd99ahmmakhanjkajikhiwn2n
REFRESH_TOKEN_LIFE=86400
TOKEN_SECRET = 9x7D]'QN|x8z4d_)EsRrSCIxPZD73GOliM2R=S1~i?OWNm{Up>7aA=cMsqCxxf/